<component name="libraryTable">
  <library name="sbt: io.monix:monix-java_2.13:3.4.0:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/io/monix/monix-java_2.13/3.4.0/monix-java_2.13-3.4.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/io/monix/monix-java_2.13/3.4.0/monix-java_2.13-3.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/io/monix/monix-java_2.13/3.4.0/monix-java_2.13-3.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>